{
  "devMode": {
    "active": false,
    "Port": 8080
  },
  "Server": {
    "Port": 1337
  },
  "XMPP": {
    "Port": 80
  },
  "DATABASE": {
    "connect": "mongodb://127.0.0.1:27017/CuriumDatabase"
  },
  "Matchmaking": {
    "blockPC": false,
    "matchmakerHost": "ws://192.168.178.56:80",
    "gameserverHost": "192.168.178.97:7777"
  }
}
